# ColourFurApi

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/colourfur/commonutils/: Result.java  ResultCode.java
common/security_filter/: pom.xml
common/security_filter/src/main/java/com/colourfur/securityfilter/filter/: AdminFilter.java  JwtAuthenticationFilter.java
common/security_filter/src/main/java/com/colourfur/securityfilter/utils/: JwtUtil.java  TokenUtil.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/colourfur/servicebase/: ServiceGlobalConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/colourfur/servicebase/exception/: MyException.java
common/service_base/src/main/java/com/colourfur/servicebase/exceptionhandler/: GlobalExceptionHandler.java
service/: pom.xml
service/service_chat/: pom.xml
service/service_chat/src/main/java/com/colourfur/chatservice/: ChatApplication.java
service/service_chat/src/main/java/com/colourfur/chatservice/config/: WebConfig.java
service/service_chat/src/main/java/com/colourfur/chatservice/controller/: ClfMessageController.java  WebSocketController.java
service/service_chat/src/main/java/com/colourfur/chatservice/entity/: ClfMessage.java  WebSocket.java
service/service_chat/src/main/java/com/colourfur/chatservice/entity/vo/: FindMessageQuery.java  SendVO.java
service/service_chat/src/main/java/com/colourfur/chatservice/mapper/: ClfMessageMapper.java
service/service_chat/src/main/java/com/colourfur/chatservice/mapper/xml/: ClfMessageMapper.xml
service/service_chat/src/main/java/com/colourfur/chatservice/service/: ClfMessageService.java
service/service_chat/src/main/java/com/colourfur/chatservice/service/impl/: ClfMessageServiceImpl.java
service/service_chat/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service/service_chat/src/main/resources/templates/: websocket.html
service/service_chat/src/test/java/com/colourfur/chatservice/: CodeGenerator.java
service/service_chat/src/test/java/com/colourfur/chatservice/servicetest/: TestMessageService.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/colourfur/ossservice/: OSSApplication.java
service/service_oss/src/main/java/com/colourfur/ossservice/controller/: FileUploadController.java
service/service_oss/src/main/java/com/colourfur/ossservice/service/: FileService.java
service/service_oss/src/main/java/com/colourfur/ossservice/service/impl/: FileServiceImpl.java
service/service_oss/src/main/java/com/colourfur/ossservice/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application-test.yml  application.yml
service/service_security/: pom.xml
service/service_security/src/main/java/com/colourfur/security/: UserApplication.java
service/service_security/src/main/java/com/colourfur/security/config/: UserConfig.java
service/service_security/src/main/java/com/colourfur/security/controller/: HelloController.java  UserController.java
service/service_security/src/main/java/com/colourfur/security/entity/: User.java
service/service_security/src/main/java/com/colourfur/security/entity/vo/: LoginVO.java  ProfileEditVO.java  RegisterVO.java
service/service_security/src/main/java/com/colourfur/security/filter/: AdminFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
service/service_security/src/main/java/com/colourfur/security/mapper/: UserMapper.java
service/service_security/src/main/java/com/colourfur/security/mapper/xml/: UserMapper.xml
service/service_security/src/main/java/com/colourfur/security/service/: UserService.java
service/service_security/src/main/java/com/colourfur/security/service/Impl/: UserServiceImpl.java
service/service_security/src/main/java/com/colourfur/security/utils/: CustomPasswordEncoder.java  JwtUtil.java  TokenUtil.java
service/service_security/src/main/java/com/colourfur/userservice/: SecurityApplication.java
service/service_security/src/main/java/com/colourfur/userservice/config/: UserConfig.java
service/service_security/src/main/java/com/colourfur/userservice/controller/: HelloController.java  UserController.java
service/service_security/src/main/java/com/colourfur/userservice/entity/: User.java
service/service_security/src/main/java/com/colourfur/userservice/entity/vo/: LoginVO.java  ProfileEditVO.java  RegisterVO.java
service/service_security/src/main/java/com/colourfur/userservice/mapper/: UserMapper.java
service/service_security/src/main/java/com/colourfur/userservice/mapper/xml/: UserMapper.xml
service/service_security/src/main/java/com/colourfur/userservice/service/: UserService.java
service/service_security/src/main/java/com/colourfur/userservice/service/Impl/: UserServiceImpl.java
service/service_security/src/main/java/com/colourfur/userservice/utils/: CustomPasswordEncoder.java
service/service_security/src/main/resources/: application.yml
service/service_security/src/test/java/com/colourfur/security/: JwtTest.java  UserTest.java
service/service_security/src/test/java/com/colourfur/securityfilter/: JwtTest.java
test/: pom.xml
test/src/main/java/com/colourfur/: TestApplication.java
test/src/main/java/com/colourfur/chatservice/controller/: HelloController.java
test/src/main/java/com/colourfur/controller/: HelloController.java
test/src/main/resources/: application.yml
test/src/main/resources/springsecurity/: home.html
